# reportingengine_backend

./: .env.example  .gitignore  BACKEND_README.md  Dockerfile  GEMINI.md  README.md  TESTING.md  TODO.md  cp.txt  docker-compose.yml  hybrid_reporting_template.xlsx  package-lock.json  pom.xml  skills-lock.json
.agents/: config.yaml
.agents/agents/: validation_agents.md
.agents/validation/: agent.py  tools.py
.agents/validation/.adk/: session.db
db/: Dockerfile  bigquery_analytics_tables_ddl.sql
db/audit/: audit_missing_metadata.sql  generate_meta_delta.sql
db/liquibase/: db.changelog-master.xml
db/liquibase/sql/: 000_create_analytics_tables.sql  001_create_reporting_tables.sql  001_create_semantic_tables.sql  002_create_catalog_tables.sql  002_create_reporting_tables.sql  003_create_catalog_tables.sql  004_create_global_filters.sql  006_seed_reporting_data.sql  006_seed_semantic_data.sql  007_seed_catalog_data.sql  007_seed_reporting_data.sql  008_seed_catalog_data.sql  009_seed_global_filters_data.sql  010_drop_sem_measure.sql  011_reset_sequences.sql  012_fix_seeded_reports.sql  013_add_deleted_column.sql  014_add_is_cached_column.sql  015_add_column_value_caching.sql  016_add_column_visibility.sql  017_add_dynamic_date_types.sql  018_drop_legacy_timeframe_columns.sql  019_drop_period_type_column.sql  020_drop_meta_column_is_conformed.sql
db/migrations/: 000_create_analytics_schema.sql  001_create_semantic_tables.sql  002_create_reporting_tables.sql  003_create_governance_tables.sql  004_seed_time_period_types.sql  005_seed_semantic_data.sql  006_seed_analytical_data.sql  007_extend_report_definitions.sql  008_seed_report_templates.sql  009_alter_row_metric_for_dynamic_measure.sql  009_fix_report_templates.sql  010_create_schema_catalog.sql  011_add_rolling_grain_to_column_def.sql  012_seed_analytics_bulk.sql  013_fix_rolling_columns.sql  014_alter_composite_key.sql  015_alter_column_def_constraints.sql  016_extend_granularity_length.sql  017_add_report_source_table_and_field.sql  018_add_hierarchical_column_columns.sql  019_add_header_col_type.sql  020_alter_col_type_to_wtd.sql  021_add_year_to_rolling_grain.sql
deployment/: README.md  migrate.ps1  migrate.sh
docs/: DESIGN.md  architecture-and-walkthrough.md  architecture_diagrams.md  architecture_diagrams_to_be.md  datamodel_documentation.md  regional_distribution_full_walkthrough.md  regional_distribution_template.md  report-builder-features.md  row-filters-guide.md  spec_edge_case_validation.md  swagger-spec.yaml  testing.md
documentation/: implementation_plan.md  implementation_plan_2.md  report_authoring_guide.md
frontend/: README.md  package.json
frontend/src/app/: app.routes.ts
frontend/src/app/components/: dashboard.ts  login.ts  report-detail.ts  semantic.ts
frontend/src/app/services/: auth.service.ts  report.service.ts
prompts/: Java  Spring Boot Test Implementation.md  category_performance.json  datamodel_prompt.md  gemini_context.md  report_prompt.md  system_design_prompts.md
sample/: semantic_model.yaml  semantic_model_banking.yaml
scripts/: deploy-liquibase.sh  deploy.ps1  deploy.sh  dev.ps1  loca_setup.sh  local_setup.ps1  local_setup.sh
src/main/java/com/reporting/: Application.java
src/main/java/com/reporting/cache/: MetadataCache.java
src/main/java/com/reporting/catalog/: MetaColumn.java  MetaRelationship.java  MetaTable.java  SchemaCatalogLoader.java  SchemaGraphRouter.java
src/main/java/com/reporting/config/: BigQueryConfig.java  DatabaseSchemaProperties.java  DevSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/reporting/controller/: AuthController.java  GlobalExceptionHandler.java  MetadataController.java  ReportCloneController.java  ReportController.java  ReportExecutionController.java  ReportPreviewController.java  ReportVersionController.java  SchemaDiscoveryController.java
src/main/java/com/reporting/domain/: ColumnDef.java  ImportRun.java  Report.java  ReportPk.java  ReportRow.java  ReportRowId.java  RowColumnMap.java  RowFormula.java  RowMetric.java  Style.java
src/main/java/com/reporting/dto/: ColumnDefDto.java  Enums.java  HierarchicalColumnDto.java  MeasureDefinition.java  MeasureDefinitionDTO.java  ReportConfigDto.java  ReportRowDto.java  ResolvedMetricDto.java  ValidationError.java  ValidationResult.java
src/main/java/com/reporting/exception/: CircularReferenceException.java
src/main/java/com/reporting/filter/: CorrelationIdFilter.java
src/main/java/com/reporting/repository/: ColumnDefRepository.java  ImportRunRepository.java  ReportDataRepository.java  ReportRepository.java  ReportRowRepository.java  RowColumnMapRepository.java  RowFormulaRepository.java  RowMetricRepository.java  StyleRepository.java
src/main/java/com/reporting/service/: AnalyticsQueryDispatcher.java  BigQueryAnalyticsService.java  CsvRendererService.java  DateUtils.java  ExcelExporterService.java  ExcelParserService.java  FilterCompilerService.java  FilterNode.java  GroupNode.java  LayoutRendererService.java  PdfRendererService.java  PostProcessorService.java  PostgresExcelStreamService.java  ReportCloneService.java  ReportConfigService.java  ReportRunnerService.java  ReportValidationService.java  RuleNode.java  SecurityContextService.java  SemanticResolverService.java  SqlGeneratorService.java  TimeWindowResolver.java  VersioningService.java
src/main/java/com/reporting/util/: BigQueryDataSeeder.java  DbDataDumper.java  DbDumper.java  MigrationRunner.java  ReportMigrator.java
src/main/resources/: application.properties
src/test/: README.md
src/test/java/com/reporting/: BaseIT.java  ReportSeededValidationIT.java
src/test/java/com/reporting/controller/: AuthControllerTest.java  MetadataControllerTest.java  ReportCloneControllerTest.java  ReportControllerIT.java  ReportControllerTest.java  ReportPreviewControllerTest.java
src/test/java/com/reporting/it/: BaseIT.java  ReportSeededValidationIT.java
src/test/java/com/reporting/repository/: ReportDataRepositoryTest.java
src/test/resources/: application-test.properties
(+25 files in other folders)
